image: docker-registry.wur.nl/m-unlock/docker/gitlab:runner

#stages to execute
stages:
- test_build

#to install before scripts
before_script:
  - export PATH="/root/.sdkman/candidates/maven/current/bin:/root/.sdkman/candidates/java/current/bin:/root/.sdkman/candidates/gradle/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  - wget -nc --quiet http://download.systemsbiology.nl/ngtax/databases/SILVA_128_SSURef_tax_silva.fasta.gz
  - wget -nc --quiet http://download.systemsbiology.nl/ngtax/databases/bac_ssu_r86.1_20180911.fna.gz

#test the gradle build
test_build_dev:
  stage: test_build
  only:
    - dev
  except:
    - schedules
  script:
    - mkdir -p databases
    - mv SILVA_128_SSURef_tax_silva.fasta.gz databases/
    - mv bac_ssu_r86.1_20180911.fna.gz databases/
    - ./install.sh
    - FILENAME="$(ls -t ./build/libs/NGTax*.jar | head -1)"
    - java -jar $FILENAME
    - ./upload.sh $FILENAME
    - ./install.sh test

#build and deploy dev  
test_build_pipeline:
  stage: test_build
  only:
    - schedules
    - dev
  script:
    - echo "pipeline"
    - ./install.sh test
    - FILENAME="$(ls -t ./build/libs/NGTax*.jar | head -1)"
    - java -jar $FILENAME
    - ./upload.sh $FILENAME

test_build_pipeline:
  stage: test_build
  only:
    - schedules
    - main
  script:
    - echo "pipeline"
    - ./install.sh test
    - FILENAME="$(ls -t ./build/libs/NGTax*.jar | head -1)"
    - java -jar $FILENAME
    - ./upload.sh $FILENAME
  
test_build_main:
  stage: test_build
  only:
    - main
  except:
    - schedules
  script:
    - ./install.sh test
    - FILENAME="$(ls -t ./build/libs/NGTax*.jar | head -1)"
    - java -jar $FILENAME
    - ./upload.sh $FILENAME
