<?xml version='1.0' encoding='utf-8'?>
<toolbox>
  <label id="NGTax" text="NGTax" />
  <section id="NGTax-2.0" name="NG-Tax-2.0"> 
    <!-- <tool file="ngtax/concat.xml" /> -->
    <tool file="ngtax/NG-Tax.xml" />
    <tool file="ngtax/demultiplex.xml" />
    <!-- <tool file="ngtax/NG-Tax132.xml" /> -->
    <!-- <tool file="ngtax/NASFile.xml"/> -->
    <!-- <tool file="ngtax/CreateFastaTree.xml" /> -->
    <!-- <tool file="ngtax/QIIMEPlots/QIIMEPlots.xml"/> -->
  </section>
  <!--
  <label id="SAPP" text="SAPP Modules" />
  <section id="Conversion" name="SAPP Conversion">
    <tool file="sapp/galaxy_fasta2rdf.xml" />
    <tool file="sapp/galaxy_emblgenbank2rdf.xml" />
    <tool file="sapp/galaxy_gff2rdf.xml" />
    <tool file="sapp/galaxy_jsonyaml2rdf.xml" />
    <tool file="sapp/galaxy_rdfback.xml" />  
    <tool file="sapp/galaxy_hdt2ttl.xml" />  
  </section>
  <section id="GElements" name="SAPP Genetic Elements">
    <tool file="sapp/galaxy_genecaller.xml" />
    <tool file="sapp/galaxy_aragorn.xml" />
    <tool file="sapp/galaxy_rnammer.xml" />
    <tool file="sapp/galaxy_crt.xml" />
  </section>
  <section id="ProteinAnnot" name="SAPP Protein Annotation">
    <tool file="sapp/galaxy_enzdp.xml" />
    <tool file="sapp/galaxy_interproscan.xml" />
    <tool file="sapp/galaxy_blast.xml" />
    <tool file="sapp/galaxy_wolfpsort.xml" />
    <tool file="sapp/galaxy_hmm.xml" />
  </section>
  <section id="Merge" name="SAPP Merge">
    <tool file="sapp/galaxy_merge.xml" />
  </section>
  <section id="Sparql" name="SAPP SPARQL">
    <tool file="sapp/galaxy_sparql.xml" />
    <tool file="sapp/galaxy_matrixSparql.xml" />
  </section>
  -->
  <label id="Galaxy" text="Galaxy Modules" />
  <section id="getext" name="Get Data">
    <tool file="data_source/upload.xml" />
  </section>
</toolbox>

